0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:24:03 +0800] "GET /auth HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:24:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:24:35 +0800] "GET /itripauth HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:24:36 +0800] "GET /itripauth/ HTTP/1.1" 200 52 http-bio-8080-exec-7 792
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:26:18 +0800] "GET /itripauth/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:26:25 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:26:26 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:47:04 +0800] "GET /auth/list HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2021:19:49:03 +0800] "GET /auth/list HTTP/1.1" 200 7005 http-bio-8080-exec-2 1310
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:54:43 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:54:43 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:54:46 +0800] "GET /auth/list HTTP/1.1" 200 7005 http-bio-8080-exec-3 876
