log4j.rootLogger=debug,stdout,A
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

og4j.rootLogger=debug,A
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=D:\\log.html
log4j.appender.A.layout=org.apache.log4j.HTMLLayout